/* src/ThreeDCard.css */
.three-d-card-container {
  transition: transform 0.1s ease-out;
  cursor: pointer;
  border-radius: 5px;
}

/* 内层装饰元素 */
.decorative-element {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  transition: transform 0.1s ease-out;
  pointer-events: none; /* 使其不影响鼠标事件 */
}


